Category.Connectivity=Connectivity
Category.Advanced=Advanced
Category.StringHandling=StringHandling

Hostname.Name=Hostname
Hostname.Desc=Hostname/IP address of the Modbus device.

Port.Name=Port
Port.Desc=Port to connect to.

CommunicationTimeout.Name=Communication Timeout
CommunicationTimeout.Desc=Maximum amount of time to wait for a response.

MaxCoilsPerRequest.Name=Max Coils Per Request
MaxCoilsPerRequest.Desc=Maximum number of Coils allowed per read request.

MaxDiscreteInputsPerRequest.Name=Max Discrete Inputs Per Request
MaxDiscreteInputsPerRequest.Desc=Maximum number of Discrete Inputs allowed per read request.

MaxHoldingRegistersPerRequest.Name=Max Holding Registers Per Request
MaxHoldingRegistersPerRequest.Desc=Maximum number of Holding Registers allowed per read request.

MaxInputRegistersPerRequest.Name=Max Input Registers Per Request
MaxInputRegistersPerRequest.Desc=Maximum number of Input Registers allowed per read request.

ReverseStringByteOrder.Name=Reverse String Byte Order
ReverseStringByteOrder.Desc=

ReverseWordOrder.Name=Reverse Word Order
ReverseWordOrder.Desc=

RightJustifyStrings.Name=Right Justify Strings
RightJustifyStrings.Desc=

SpanGaps.Name=Span Gaps
SpanGaps.Desc=Whether or not to span address gaps when optimizing requests, reducing the number of requests but increasing the amount of data requested at once.

ZeroBasedAddressing.Name=One-based Addressing
ZeroBasedAddressing.Desc=If true, the address range for each area starts at 1. If false, the range starts at 0.

WriteMultipleRegistersRequestAllowed.Name=Allow Write Multiple Registers Request
WriteMultipleRegistersRequestAllowed.Desc=Enable or disable Modbus function code 0x10, Write Multiple Registers. Some devices may not support this function code. Caution, disabling this option will break the ability to write 32-bit and String values correctly to registers.

WriteMultipleCoilsRequestAllowed.Name=Allow Write Multiple Coils Request
WriteMultipleCoilsRequestAllowed.Desc=Enable or disable Modbus function code 0x0F, Write Multiple Coils. Some devices may not support this function code.

ReadMultipleRegistersRequestAllowed.Name=Allow Read Multiple Registers Request
ReadMultipleRegistersRequestAllowed.Desc=If disabled all registers will be read in individual read requests. Disable with caution.

ReadMultipleCoilsAllowed.Name=Allow Read Multiple Coils
ReadMultipleCoilsAllowed.Desc=If disabled all coils will be read in individual read requests. Disable with caution.

ReadMultipleDiscreteInputsAllowed.Name=Allow Read Multiple Discrete Inputs
ReadMultipleDiscreteInputsAllowed.Desc=If disabled all discrete inputs will be read in individual read requests. Disable with caution.

ReconnectAfterConsecutiveTimeouts.Name=Reconnect After Consecutive Timeouts
ReconnectAfterConsecutiveTimeouts.Desc=Force a reconnect after 3 consecutive timeouts.
