nav.header=HomeConnect
nav.settings.title=Settings
nav.settings.panelTitle=HomeConnect Settings
nav.connections.title=Connections

HCSettingsRecord.Category.Configuration=Configuration
HCSettingsRecord.Category.Security=Security