# Task properties
tasks.getwrapperlog.Name=Retrieve Wrapper Log
tasks.getwrapperlog.Desc=Retrieves wrapper.log files from remote Gateways. The retrieved files are saved on the local machine.
tasks.getwrapperlog.wizard.Title=Remote Gateway Selection