ModbusTcpDriverType.Name=Modbus TCP
ModbusTcpDriverType.Description=Connect to devices that implement the Modbus TCP protocol.

ModbusRtuOverTcpDriverType.Name=Modbus RTU over TCP
ModbusRtuOverTcpDriverType.Description=Connect to devices that implement the Modbus RTU protocol over TCP.

ModbusRtuDriverType.Name=Modbus RTU
ModbusRtuDriverType.Description=Connect to devices that implement the Modbus RTU protocol over a serial link.
