radixlabel=Radix
prefixlabel=Prefix
startlabel=Start
endlabel=End
steplabel=Step
modbusunitidlabel=Unit ID
modbustypelabel=Modbus Type
modbusaddresslabel=Modbus Address
addrowlabel=Add Row
deletelink=[delete]
configurationtitle=Address Configuration
nomappings=There are currently no address mappings configured...
setradix=Set

importlinklabel=Import Configuration
exportlinklabel=Export Configuration

prefix.PatternValidator=Prefix must be composed of letters, numbers, and underscore characters.
prefix.LengthValidator=Prefix must be composed of between 1 and 12 characters.